<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBL-k5-XLq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hVS-BJ-2ZQ">
            <objects>
                <viewController id="r6c-ex-VCO" customClass="LoginViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehU-UY-8Xw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-Hy-aD0">
                                <rect key="frame" x="16" y="172" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-iO-BeG">
                                <rect key="frame" x="16" y="222" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-ls-F3w">
                                <rect key="frame" x="16" y="272" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="r6c-ex-VCO" eventType="touchUpInside" id="UVB-CK-Fif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-Hq-s8r">
                                <rect key="frame" x="106" y="323" width="181" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create New Account"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="r6c-ex-VCO" eventType="touchUpInside" id="dsD-1M-Y3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AVK-Lx-tCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oF-Hq-s8r" firstAttribute="top" secondItem="hh7-ls-F3w" secondAttribute="bottom" constant="16" id="2yA-b3-pQ4"/>
                            <constraint firstItem="kNe-Hy-aD0" firstAttribute="leading" secondItem="AVK-Lx-tCs" secondAttribute="leading" constant="16" id="3Al-qv-vIh"/>
                            <constraint firstItem="0oF-Hq-s8r" firstAttribute="centerX" secondItem="ehU-UY-8Xw" secondAttribute="centerX" id="3aq-zM-odm"/>
                            <constraint firstItem="hh7-ls-F3w" firstAttribute="top" secondItem="lzJ-iO-BeG" secondAttribute="bottom" constant="16" id="9NX-sb-jRA"/>
                            <constraint firstItem="lzJ-iO-BeG" firstAttribute="top" secondItem="kNe-Hy-aD0" secondAttribute="bottom" constant="16" id="E98-eB-n7j"/>
                            <constraint firstItem="AVK-Lx-tCs" firstAttribute="trailing" secondItem="hh7-ls-F3w" secondAttribute="trailing" constant="16" id="GRx-Ok-8FC"/>
                            <constraint firstItem="AVK-Lx-tCs" firstAttribute="trailing" secondItem="lzJ-iO-BeG" secondAttribute="trailing" constant="16" id="QQB-Be-R1C"/>
                            <constraint firstItem="AVK-Lx-tCs" firstAttribute="trailing" secondItem="kNe-Hy-aD0" secondAttribute="trailing" constant="16" id="ZG5-dP-2oG"/>
                            <constraint firstItem="kNe-Hy-aD0" firstAttribute="top" secondItem="AVK-Lx-tCs" secondAttribute="top" id="aaV-of-6Hu"/>
                            <constraint firstItem="lzJ-iO-BeG" firstAttribute="leading" secondItem="AVK-Lx-tCs" secondAttribute="leading" constant="16" id="dpV-4B-q9a"/>
                            <constraint firstItem="hh7-ls-F3w" firstAttribute="leading" secondItem="AVK-Lx-tCs" secondAttribute="leading" constant="16" id="orS-BH-wna"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2mN-kX-tgu"/>
                    <connections>
                        <outlet property="emailTextField" destination="kNe-Hy-aD0" id="7q3-a2-VqM"/>
                        <outlet property="passwordTextField" destination="lzJ-iO-BeG" id="QeS-oz-hrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL2-og-m8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3Y-Bq-HfM">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" automaticallyAdjustsScrollViewInsets="NO" id="QBL-k5-XLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPq-Uf-oNq">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r6c-ex-VCO" kind="relationship" relationship="rootViewController" id="VNg-jg-TBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9v-xl-Rsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-559"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="mBz-AS-dBr">
            <objects>
                <viewController id="wRW-d0-aTY" customClass="SignupViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxn-ie-T3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-0D-gQx">
                                <rect key="frame" x="16" y="222" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-pp-EvL">
                                <rect key="frame" x="16" y="272" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-4R-ZOY">
                                <rect key="frame" x="16" y="322" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="wRW-d0-aTY" eventType="touchUpInside" id="elC-lK-vJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-bo-cNI">
                                <rect key="frame" x="158" y="373" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="wRW-d0-aTY" eventType="touchUpInside" id="SHA-hE-kHG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7r-Ki-2hB">
                                <rect key="frame" x="16" y="172" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOZ-Xb-LSN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOZ-Xb-LSN" firstAttribute="trailing" secondItem="DWx-0D-gQx" secondAttribute="trailing" constant="16" id="4Ng-Ow-CSM"/>
                            <constraint firstItem="AAh-pp-EvL" firstAttribute="top" secondItem="DWx-0D-gQx" secondAttribute="bottom" constant="16" id="7sy-jH-hfi"/>
                            <constraint firstItem="z7r-Ki-2hB" firstAttribute="leading" secondItem="eOZ-Xb-LSN" secondAttribute="leading" constant="16" id="GF3-ZF-61L"/>
                            <constraint firstItem="5r2-4R-ZOY" firstAttribute="leading" secondItem="eOZ-Xb-LSN" secondAttribute="leading" constant="16" id="JkG-fU-6XX"/>
                            <constraint firstItem="Zrf-bo-cNI" firstAttribute="top" secondItem="5r2-4R-ZOY" secondAttribute="bottom" constant="16" id="Zmh-q8-DVJ"/>
                            <constraint firstItem="eOZ-Xb-LSN" firstAttribute="trailing" secondItem="z7r-Ki-2hB" secondAttribute="trailing" constant="16" id="blY-Gz-F7z"/>
                            <constraint firstItem="z7r-Ki-2hB" firstAttribute="top" secondItem="eOZ-Xb-LSN" secondAttribute="top" id="dar-9r-xfb"/>
                            <constraint firstItem="DWx-0D-gQx" firstAttribute="top" secondItem="z7r-Ki-2hB" secondAttribute="bottom" constant="16" id="eAC-Ef-1Q8"/>
                            <constraint firstItem="eOZ-Xb-LSN" firstAttribute="trailing" secondItem="AAh-pp-EvL" secondAttribute="trailing" constant="16" id="gYH-ay-8nI"/>
                            <constraint firstItem="eOZ-Xb-LSN" firstAttribute="trailing" secondItem="5r2-4R-ZOY" secondAttribute="trailing" constant="16" id="hLj-ix-2DX"/>
                            <constraint firstItem="DWx-0D-gQx" firstAttribute="leading" secondItem="eOZ-Xb-LSN" secondAttribute="leading" constant="16" id="iUo-pr-cCX"/>
                            <constraint firstItem="AAh-pp-EvL" firstAttribute="leading" secondItem="eOZ-Xb-LSN" secondAttribute="leading" constant="16" id="lWL-Wz-e7u"/>
                            <constraint firstItem="Zrf-bo-cNI" firstAttribute="centerX" secondItem="Mxn-ie-T3E" secondAttribute="centerX" id="wkU-gu-rOZ"/>
                            <constraint firstItem="5r2-4R-ZOY" firstAttribute="top" secondItem="AAh-pp-EvL" secondAttribute="bottom" constant="16" id="zTw-ao-DBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Account" id="cwC-nZ-jY2"/>
                    <connections>
                        <outlet property="emailTextField" destination="DWx-0D-gQx" id="uO1-iE-NaZ"/>
                        <outlet property="nameTextField" destination="z7r-Ki-2hB" id="XrD-6V-QDX"/>
                        <outlet property="passwordTextField" destination="AAh-pp-EvL" id="Iox-ah-tY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPR-ZZ-voC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="134.50704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z84-CR-evc">
            <objects>
                <navigationController storyboardIdentifier="SignUpNav" automaticallyAdjustsScrollViewInsets="NO" id="ngl-Wq-xLz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lsG-ic-Nqt">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRW-d0-aTY" kind="relationship" relationship="rootViewController" id="dij-Z4-ofw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcy-IS-C0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="135"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="So0-Ge-8F6">
            <objects>
                <viewController id="Es9-Uh-mVS" customClass="TasksViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJU-Fy-WI5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-Gp-egU">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Es9-Uh-mVS" id="JJg-6y-Zbl"/>
                                    <outlet property="delegate" destination="Es9-Uh-mVS" id="oAN-YW-RF4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRN-ew-Rps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7dN-Gp-egU" secondAttribute="bottom" id="9Fi-JY-AO7"/>
                            <constraint firstItem="7dN-Gp-egU" firstAttribute="top" secondItem="xRN-ew-Rps" secondAttribute="top" id="mo8-tS-Wuc"/>
                            <constraint firstItem="7dN-Gp-egU" firstAttribute="leading" secondItem="xRN-ew-Rps" secondAttribute="leading" id="qBb-Ew-jap"/>
                            <constraint firstItem="7dN-Gp-egU" firstAttribute="trailing" secondItem="xRN-ew-Rps" secondAttribute="trailing" id="yOg-vr-ZnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="zhD-Ng-zhJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8Px-XN-SSg">
                                <connections>
                                    <segue destination="L1v-uK-aOv" kind="presentation" modalPresentationStyle="fullScreen" id="Gzx-QI-FTG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Logout" id="ak5-jM-JxB">
                                <connections>
                                    <action selector="logoutClicked:" destination="Es9-Uh-mVS" id="kMQ-2v-VuS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7dN-Gp-egU" id="MQZ-vD-v1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1T-48-37X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="837"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="GUk-yE-Efm">
            <objects>
                <viewController id="6ea-dA-He1" customClass="AddNewTaskViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI7-XQ-ig3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gd-np-Y52">
                                <rect key="frame" x="16" y="170" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-qW-0N6">
                                <rect key="frame" x="90" y="170" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-xY-Hhk">
                                <rect key="frame" x="16" y="221" width="81.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-zf-hDO">
                                <rect key="frame" x="305" y="163" width="72" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="h5G-c2-7s1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <segue destination="OuT-yN-paa" kind="show" identifier="SelectPrioritySegue" id="Jsq-zd-T9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-HM-2iX">
                                <rect key="frame" x="305" y="214" width="72" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select"/>
                                <connections>
                                    <segue destination="SXe-xr-uWD" kind="show" identifier="SelectCategorySegue" id="BsC-N2-Xp9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIy-cP-zLS">
                                <rect key="frame" x="16" y="113" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-0R-vZo">
                                <rect key="frame" x="16" y="279" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="6ea-dA-He1" eventType="touchUpInside" id="VJP-4j-34Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-5B-Sf0">
                                <rect key="frame" x="105.33333333333333" y="221" width="191.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISe-we-Q7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMi-0R-vZo" firstAttribute="top" secondItem="QeA-HM-2iX" secondAttribute="bottom" constant="30" id="1dk-4E-ANZ"/>
                            <constraint firstItem="Xxq-5B-Sf0" firstAttribute="leading" secondItem="AAB-xY-Hhk" secondAttribute="trailing" constant="8" symbolic="YES" id="5zD-Yn-qFQ"/>
                            <constraint firstItem="nMi-0R-vZo" firstAttribute="leading" secondItem="ISe-we-Q7x" secondAttribute="leading" constant="16" id="6z4-xD-twt"/>
                            <constraint firstItem="IBi-qW-0N6" firstAttribute="centerY" secondItem="BDC-zf-hDO" secondAttribute="centerY" id="Ejo-T6-RHa"/>
                            <constraint firstItem="QeA-HM-2iX" firstAttribute="leading" secondItem="Xxq-5B-Sf0" secondAttribute="trailing" constant="8" symbolic="YES" id="Gae-lS-IS9"/>
                            <constraint firstItem="QeA-HM-2iX" firstAttribute="width" secondItem="BDC-zf-hDO" secondAttribute="width" id="GpI-WM-mC4"/>
                            <constraint firstItem="BDC-zf-hDO" firstAttribute="top" secondItem="FIy-cP-zLS" secondAttribute="bottom" constant="16" id="HyS-N2-bIC"/>
                            <constraint firstItem="ISe-we-Q7x" firstAttribute="trailing" secondItem="FIy-cP-zLS" secondAttribute="trailing" constant="16" id="JW7-ob-Wyx"/>
                            <constraint firstItem="Xxq-5B-Sf0" firstAttribute="centerY" secondItem="AAB-xY-Hhk" secondAttribute="centerY" id="Jy2-Vi-2Mi"/>
                            <constraint firstItem="3gd-np-Y52" firstAttribute="leading" secondItem="ISe-we-Q7x" secondAttribute="leading" constant="16" id="Llx-j9-T61"/>
                            <constraint firstItem="3gd-np-Y52" firstAttribute="centerY" secondItem="BDC-zf-hDO" secondAttribute="centerY" id="MNk-VN-IUR"/>
                            <constraint firstItem="AAB-xY-Hhk" firstAttribute="leading" secondItem="ISe-we-Q7x" secondAttribute="leading" constant="16" id="NkM-ao-nqX"/>
                            <constraint firstItem="FIy-cP-zLS" firstAttribute="top" secondItem="ISe-we-Q7x" secondAttribute="top" id="NrX-QQ-boF"/>
                            <constraint firstItem="BDC-zf-hDO" firstAttribute="leading" secondItem="IBi-qW-0N6" secondAttribute="trailing" constant="8" symbolic="YES" id="Pgx-hW-KwS"/>
                            <constraint firstItem="FIy-cP-zLS" firstAttribute="leading" secondItem="ISe-we-Q7x" secondAttribute="leading" constant="16" id="TdB-JJ-BTq"/>
                            <constraint firstItem="ISe-we-Q7x" firstAttribute="trailing" secondItem="BDC-zf-hDO" secondAttribute="trailing" constant="16" id="YIZ-6W-t7f"/>
                            <constraint firstItem="ISe-we-Q7x" firstAttribute="trailing" secondItem="nMi-0R-vZo" secondAttribute="trailing" constant="16" id="YSH-ZL-xW4"/>
                            <constraint firstItem="AAB-xY-Hhk" firstAttribute="centerY" secondItem="QeA-HM-2iX" secondAttribute="centerY" id="eHT-qN-dRi"/>
                            <constraint firstItem="QeA-HM-2iX" firstAttribute="top" secondItem="BDC-zf-hDO" secondAttribute="bottom" constant="16" id="ngG-U6-Fgi"/>
                            <constraint firstItem="IBi-qW-0N6" firstAttribute="leading" secondItem="3gd-np-Y52" secondAttribute="trailing" constant="8" symbolic="YES" id="nh4-hZ-o0u"/>
                            <constraint firstItem="ISe-we-Q7x" firstAttribute="trailing" secondItem="QeA-HM-2iX" secondAttribute="trailing" constant="16" id="xzU-Vu-hkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="x3v-UA-Zzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="cuP-Qb-ijS">
                            <connections>
                                <action selector="cancelClicked:" destination="6ea-dA-He1" id="QsF-Sb-HcD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="Xxq-5B-Sf0" id="5bd-qk-w4a"/>
                        <outlet property="nameTextField" destination="FIy-cP-zLS" id="puv-ES-2K0"/>
                        <outlet property="priorityLabel" destination="IBi-qW-0N6" id="7py-Ec-2tm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbU-Ek-imQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="836.61971830985919"/>
        </scene>
        <!--Select Priority-->
        <scene sceneID="pQ6-Ro-rrG">
            <objects>
                <viewController id="OuT-yN-paa" customClass="SelectPriorityViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfC-gQ-uvD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="awc-sM-5aJ">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="OuT-yN-paa" id="K5r-wK-HnI"/>
                                    <outlet property="delegate" destination="OuT-yN-paa" id="y81-ky-Dm0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80e-BE-t7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awc-sM-5aJ" firstAttribute="trailing" secondItem="80e-BE-t7P" secondAttribute="trailing" id="CAn-5U-IPj"/>
                            <constraint firstItem="awc-sM-5aJ" firstAttribute="leading" secondItem="80e-BE-t7P" secondAttribute="leading" id="Gig-SZ-OGm"/>
                            <constraint firstAttribute="bottom" secondItem="awc-sM-5aJ" secondAttribute="bottom" id="QtI-0q-kO6"/>
                            <constraint firstItem="awc-sM-5aJ" firstAttribute="top" secondItem="80e-BE-t7P" secondAttribute="top" id="ZC3-20-GfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Priority" id="q0T-2g-o3B"/>
                    <connections>
                        <outlet property="tableView" destination="awc-sM-5aJ" id="MMr-mH-kvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-8S-tsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.2977099236641" y="506.33802816901414"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="N6J-0A-d2J">
            <objects>
                <viewController id="SXe-xr-uWD" customClass="SelectCategoryViewController" customModule="Assignment09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOY-r4-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-7b-L29">
                                <rect key="frame" x="0.0" y="113" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="SXe-xr-uWD" id="HbY-7O-72v"/>
                                    <outlet property="delegate" destination="SXe-xr-uWD" id="ig8-fa-Idh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DGG-xR-X45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AfL-7b-L29" firstAttribute="leading" secondItem="DGG-xR-X45" secondAttribute="leading" id="MfG-Ua-qZe"/>
                            <constraint firstItem="AfL-7b-L29" firstAttribute="top" secondItem="DGG-xR-X45" secondAttribute="top" id="Tyd-fq-D2b"/>
                            <constraint firstAttribute="bottom" secondItem="AfL-7b-L29" secondAttribute="bottom" id="tNs-aQ-meQ"/>
                            <constraint firstItem="AfL-7b-L29" firstAttribute="trailing" secondItem="DGG-xR-X45" secondAttribute="trailing" id="wOB-bd-6xC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Category" id="ce4-h2-z0f"/>
                    <connections>
                        <outlet property="tableView" destination="AfL-7b-L29" id="g2O-aH-l6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYS-zr-QrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.2977099236641" y="1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aan-hW-rj8">
            <objects>
                <navigationController storyboardIdentifier="TasksNav" automaticallyAdjustsScrollViewInsets="NO" id="edj-Zi-UOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJ2-x7-diz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Es9-Uh-mVS" kind="relationship" relationship="rootViewController" id="F2K-5y-8yW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOx-33-Bs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooY-8e-dHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1v-uK-aOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sK5-vt-0ny"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byi-ca-TpX">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ea-dA-He1" kind="relationship" relationship="rootViewController" id="2gu-c3-h1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="603-D8-ib5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.9083969465648" y="836.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
