<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Assignment09" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="584" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-OI-IL5">
                        <rect key="frame" x="20" y="16" width="501" height="23"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-yZ-Lzy">
                        <rect key="frame" x="20" y="47" width="501" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrZ-rE-aIp">
                        <rect key="frame" x="529" y="44" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Lgn-8a-0Ev"/>
                            <constraint firstAttribute="width" constant="35" id="TVJ-Op-jAu"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=" ">
                            <backgroundConfiguration key="background" image="ic_delete" imageContentMode="scaleToFill"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="trashClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Bj-ax-C2N"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-YD-erh">
                        <rect key="frame" x="20" y="76" width="501" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ume-YD-erh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="6AS-hi-Pfe"/>
                    <constraint firstItem="QtT-OI-IL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="KJw-RL-a44"/>
                    <constraint firstItem="Emw-yZ-Lzy" firstAttribute="top" secondItem="QtT-OI-IL5" secondAttribute="bottom" constant="8" symbolic="YES" id="RVl-B9-WMj"/>
                    <constraint firstItem="QtT-OI-IL5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="UDS-Qs-HM6"/>
                    <constraint firstItem="Ume-YD-erh" firstAttribute="top" secondItem="Emw-yZ-Lzy" secondAttribute="bottom" constant="8" symbolic="YES" id="duL-Ej-lPy"/>
                    <constraint firstItem="Emw-yZ-Lzy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="ex8-t8-SzV"/>
                    <constraint firstAttribute="trailing" secondItem="mrZ-rE-aIp" secondAttribute="trailing" constant="20" symbolic="YES" id="k9n-vZ-TCx"/>
                    <constraint firstItem="mrZ-rE-aIp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l6D-jK-LIa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ume-YD-erh" secondAttribute="bottom" constant="16" id="lgb-Ar-Eib"/>
                    <constraint firstItem="Emw-yZ-Lzy" firstAttribute="trailing" secondItem="QtT-OI-IL5" secondAttribute="trailing" id="nhP-XU-8lQ"/>
                    <constraint firstItem="Ume-YD-erh" firstAttribute="trailing" secondItem="Emw-yZ-Lzy" secondAttribute="trailing" id="ovT-RB-lUj"/>
                    <constraint firstItem="mrZ-rE-aIp" firstAttribute="leading" secondItem="QtT-OI-IL5" secondAttribute="trailing" constant="8" id="zGQ-ZU-JBM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="Emw-yZ-Lzy" id="z5I-wU-G27"/>
                <outlet property="nameLabel" destination="QtT-OI-IL5" id="bvg-ak-guz"/>
                <outlet property="priorityLabel" destination="Ume-YD-erh" id="iwI-PG-bjR"/>
            </connections>
            <point key="canvasLocation" x="-1631" y="-227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="512" height="512"/>
    </resources>
</document>
